 .slice text {
            font-size: 16pt;
            font-family: Arial;
 }
 svg.bubble{
	float: right; 
 }
 
 button{
 	border: 0px;
 }
 html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer,  hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
   font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: inherit;
    
}
#top{
	height: 10%;
	width: 100%;
    background: #120d94;
    margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
   font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: inherit;
}
#ueberschrift{
	text-align: left;
    font-size:  -webkit-xxx-large;
    color: white;
    padding-top: 1%;
}

h1 {
	font-size:150%;
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}
h2 {
	font-size: 12px;
	font-style: italic;
	color: gray;
	margin-top:5px;
	margin-bottom:5px;
}
#vorschlaege{
	width:20%;
	height: 90%;
	float: left;
	background-color: gainsboro;
	box-sizing: border-box;
}

#historyBereich{
	width:20%;
	height: 90%;
	float: left;
	background-color: gainsboro;
	box-sizing: border-box;
}

#videoBereich{
	width:60%;
	height: 90%;
	float: left;
    background-color: gainsboro;
	box-sizing: border-box;
	z-index: 1;
	
}
#videoExample{
    height: auto;
    width: 100%;
}
#videoCall{
    height: 100%;
    width: 60%;
    position: absolute;
    z-index: 3;
	top: 10% 
}
video{
	height: auto;
	width: 100%;
	autoplay="autoplay"; 
	loop="loop";
}
#docInVideo{
	width: 100%;
	height: 100%;
	z-index: 1;
	visbility: hidden;
}
#historychart{
	width:20%;
	height:400px;
	
}
#chart{
	width:20%;
	height:400px;

}
.bar{
	cursor:pointer;
	fill:white;
	
}
.category:hover{
	font-size: 16px;
}
.barHistory{
	font-size: 21px;
    align-content: center;
    color: #666666;
    padding-left: 25%;
    padding-top: 4px;
    fill:#eaeaea;
    background-color: #eaeaea;
    margin-top:6px;
    cursor:pointer;
}
.barHistory:hover{
	font-size: 24px;
}
text.label{
	fill: #777777;
	color: #777777;
	font-size: 20px;
	font-weight: bold;
}
text.category{
	fill: #666666;
	font-size: 14px;
	cursor:pointer;
}
#history{
	
}
div.bar{
	background-color:#eaeaea;
	width: 100%;
	height: 36px;
	margin-top: 5px;
}

#frameID{
	width: 100%;
    height: 100%;
}
	
.c4{
	width: 50%;
    margin: 0 auto;
}
.c5{
	width: 50%;
    margin: 0 auto;
}
#callButton{
	top: 85%;
    left: 46%;
    z-index: 4;
    position: absolute;
}
#callButtonIMG{
	z-index: 4;
	position: absolute;	
}	
#closeButton{
	background:url(Icons/Exit.png) no-repeat;
    cursor:pointer;
    z-index: 5;
    position: absolute;
    top: 15%;
    right: 25%;
    height: 50px;
    width: 50px;
}
#shareButton{
	background:url(Icons/teilen.png) no-repeat;
    cursor:pointer;
    z-index: 6;
    position: absolute;
    top: 15%;
    right: 29%;
    height: 50px;
    width: 50px;
}

#hilfe{
	height: 40px;
    width: 40px;
    float: right;
    z-index: 2;
    position: absolute;
    right: 10%;
    top: 2%;
    cursor:pointer;
}
#einstellungen{
	height: 40px;
    width: 40px;
    float: right;
    z-index: 2;
    position: absolute;
    right: 5%;
    top: 2%;
    cursor:pointer;
}

