<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>Servlet 3.0 Web Application</display-name>
  <context-param>
    <param-name>resteasy.scan</param-name>
    <param-value>true</param-value>
  </context-param>
  <listener>
    <listener-class>
         org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap
      </listener-class>
  </listener>
  <servlet>
    <servlet-name>resteasy-servlet</servlet-name>
    <servlet-class>
			org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
		</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RESTEasy-JSAPI</servlet-name>
    <servlet-class>org.jboss.resteasy.jsapi.JSAPIServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>resteasy-servlet</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RESTEasy-JSAPI</servlet-name>
    <url-pattern>/js/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DocumentsService</display-name>
    <servlet-name>DocumentsService</servlet-name>
    <servlet-class>com.howtodoinjava.rest.DocumentsService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DocumentsService</servlet-name>
    <url-pattern>/DocumentsService</url-pattern>
  </servlet-mapping>
</web-app>